.blog__article
  position: relative
  margin-bottom: 30px
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 2px
    background-color: $light
    bottom: -15px
.article__title
  font-size: 30px
  font-weight: 500
  color: $dark
.article__date
  font-size: 20px
  font-weight: 400
  color: $dark
  margin-top: 10px
.article__type
  font-size: 20px
  font-weight: 400
  color: $light-text
.article__text
  font-size: 16px
  font-weight: 400
  line-height: 24px
  margin-top: 15px
