// Сброс стилей CSS
@import url(../css/reset.css)
// Подключение шрифта
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap')

// Вводим переменные
$container-width: 890px
$container-padding: 15px
$primary: #FF6464
$dark: #21243D
$light: #EDF7FA
$light-text: #8695A4
$secondary: #00A8CC

// Базовые настройки страницы
body
  font-family: 'Heebo', sans-serif
  color: $dark

.container
  max-width: $container-width
  margin: 0 auto
  padding: 0 $container-padding

.container-nav
  max-width: 1120px
  margin: 0 auto
  padding: 0 $container-padding

.section-title
  font-size: 22px
  font-weight: 400
  padding: 20px 0

// ====== Header ====== //
.header
  min-height: 595px
  background-color: #fff
  &-top
    min-height: 85px
  &-main
    display: flex
    justify-content: space-between
    padding-top: 120px
    padding-bottom: 55px
    &__title
      max-width: 500px
      .title
        font-size: 44px
        font-weight: 700
        line-height: 60px
      .subtitle
        font-size: 16px
        font-weight: 400
        line-height: 23px
        padding: 40px 0
      .btn
        color: #fff
        background-color: $primary
        padding: 7px 20px
        font-size: 20px
        font-weight: 500
        transition: 0.2s ease
      .btn:hover
        background-color: #fff
        box-shadow: inset 0 0 0 3px $primary
        color: $primary
    &__avatar
      .avatar
        // margin-left: 130px
// ===== Nav ====///
.nav
  .nav-menu
    display: flex
    justify-content: flex-end
    padding-top: 27px
    align-items: center
    &__item
      padding-left: 33px
      font-size: 20px
      font-weight: 500
      .page
        text-decoration: none
        color: $dark
        transition: color 0.2s ease
        &:hover, &:focus
          color: $primary

// ======= Recent Posts ======= //
.recent-posts
  background-color: $light
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    .view-all
      color: $secondary
      font-size: 16px
  &__cards
    display: flex
    flex-wrap: wrap
    column-gap: 20px
    row-gap: 20px
    padding-bottom: 32px
    .post-card
      min-height: 295px
      max-width: 420px
      text-align: left
      background-color: #fff
      padding: 25px
      border-radius: 5px
      box-shadow: 0 4px 10px rgba(187, 225, 250, 0.25)
      &__title
        font-size: 26px
        font-weight: 700
        line-height: 38px
        padding-bottom: 30px
      &__description
        font-size: 18px
        font-weight: 400
        word-spacing: 8px
      &__subtitle
        font-size: 16px
        font-weight: 400
        line-height: 23px
        margin-top: 20px

// ======= Featured Works ===== //
.featured-works
  .work
    display: flex
    column-gap: 18px
    margin-bottom: 60px
    position: relative
    &-description
      max-width: 590px
      &__name
        font-size: 30px
        font-weight: 700
        margin-bottom: 20px
      &__year
        font-size: 18px
        font-weight: 900
        color: #fff
        padding: 0 10px
        background-color: #142850
        border-radius: 18px
      &__type
        font-size: 20px
        font-weight: 400
        margin-left: 20px
        color: $light-text
      &__subtitle
        font-size: 16px
        font-weight: 400
        line-height: 23px
        margin-top: 22px
  .work::after
    content: ""
    position: absolute
    left: 0
    bottom: -30px
    display: block
    height: 2px
    width: 100%
    background-color: #E0E0E0

// ====== Footer ===== //
footer
  min-height: 182px
  text-align: center
  padding-top: 40px
  background-color: $light
  .footer-icons
    display: flex
    justify-content: center
    column-gap: 35px
    margin-bottom: 20px
  .footer-copyright
    font-size: 14px
    font-weight: 400
    padding-bottom: 54px

// ===== Для работы кнопки View All ====== //
.hidden
  display: none

// ====== Адаптив ===== //
@media (max-width: 890px)
  .recent-posts__cards
    justify-content: center
    .post-card
      max-width: 100%
      min-height: 200px
  .work-description
    display: block
    width: 60%
@media (max-width: 768px)
  .header-main
    flex-direction: column-reverse
    justify-content: center
    align-items: center
    padding-top: 50px
    &__title
      text-align: center
      padding-top: 20px
  .header-main__title
    max-width: 450px
